<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id"
	version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="pub-id">urn:uuid:10a80d65-5e22-4bf3-8211-caabcbff58c7
		</dc:identifier>
		<dc:title>A Course in Miracles</dc:title>
		<dc:language>en</dc:language>
		<meta property="dcterms:modified">2021-06-28T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item href="acim.css" id="stylesheet" media-type="text/css" />
		<item href="chapter-1.xhtml" id="chapter-1"
			media-type="application/xhtml+xml" />
		<item href="chapter-2.xhtml" id="chapter-2"
			media-type="application/xhtml+xml" />
		<item href="chapter-3.xhtml" id="chapter-3"
			media-type="application/xhtml+xml" />
		<item href="chapter-4.xhtml" id="chapter-4"
			media-type="application/xhtml+xml" />
		<item href="chapter-5.xhtml" id="chapter-5"
			media-type="application/xhtml+xml" />
		<item href="chapter-6.xhtml" id="chapter-6"
			media-type="application/xhtml+xml" />
		<item href="chapter-7.xhtml" id="chapter-7"
			media-type="application/xhtml+xml" />
		<item href="introduction.xhtml" id="introduction"
			media-type="application/xhtml+xml" />
		<item href="nav.xhtml" properties="nav" id="nav"
			media-type="application/xhtml+xml" />
	</manifest>
	<spine>
		<itemref idref="nav" />
		<itemref idref="introduction" />
		<itemref idref="introduction" />
		<itemref idref="chapter-1" />
		<itemref idref="chapter-2" />
		<itemref idref="chapter-3" />
		<itemref idref="chapter-4" />
		<itemref idref="chapter-5" />
		<itemref idref="chapter-6" />
		<itemref idref="chapter-7" />

	</spine>

</package>